<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All You Can Fly Pro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Tailwind CSS -->
  <script src="./assets/css/tailwind_cdn_409.js"></script>
  <script src="assets/emojis/twemoji.min.js"></script>
  <script src="assets/twemoji-init.js"></script>
  <style>
      @keyframes subtlePink {
        0%, 100% { background-color: #C90076; }
        50% { background-color: #a30268; }
      }
      .support-animation {
        animation: subtlePink 10s infinite alternate ease-in-out;
      }
      .calendar-popup {
        position: absolute;
        z-index: 100;
        background: white;
        border: 1px solid #ccc;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        margin-top: 0.25rem;
      }
      img.emoji {
        width: 1em;
        height: 1em;
        vertical-align: text-bottom;
      }
      #airport-suggestions-preferred {
        position: absolute;
        z-index: 1000;
      }
  </style>
</head>
<body class="bg-gray-50">
  <section class="pt-4">
    <div class="container mx-auto px-4">
      <div class="flex flex-col lg:flex-row gap-1">
        <div class="w-full lg:w-1/2 space-y-4">
          <!-- Donation & GitHub Links -->
          <div class="flex justify-between items-center p-2 bg-gray-100 rounded-md shadow-md mb-4">
            <a href="https://revolut.me/denya24" target="_blank" rel="noopener noreferrer"
              class="external-link support-animation inline-flex gap-1 items-center justify-center flex-nowrap min-w-0 flex-1 whitespace-nowrap text-white bg-[#C90076] px-3 py-2 rounded-md font-bold shadow-md hover:bg-[#A00065] transition mr-2">
              ☕ Support this project
            </a>
            <div class="ml-auto flex gap-2 items-center">
              <div id="version-display" class="inline-flex items-center justify-center flex-nowrap min-w-0 flex-1 whitespace-nowrap text-gray-800 bg-gray-200 px-3 py-2 rounded-md font-bold shadow-md transition">
              </div>
              <a href="https://github.com/deniam/AllYouCanFlyPro" target="_blank" rel="noopener noreferrer"
                 class="external-link inline-flex items-center gap-1 justify-center flex-nowrap min-w-0 flex-1 whitespace-nowrap text-white bg-[#20006D] px-3 py-2 rounded-md font-bold shadow-md hover:bg-[#1A005D] transition">
                ⭐  GitHub
              </a>
            </div>
          </div>

          <!-- Header / Logo -->
          <div class="text-center mt-[-50px] mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 10 300 100" preserveAspectRatio="xMidYMid meet">
              <defs>
                <linearGradient id="lineGradient" gradientUnits="userSpaceOnUse" x1="20" y1="60" x2="280" y2="60">
                  <stop offset="0" stop-color="#20006D" />
                  <stop offset="1" stop-color="#C90076" />
                </linearGradient>
              </defs>
              <rect width="300" height="120" fill="transparent"/>
              <g transform="translate(20,20)">
                <line x1="0" y1="40" x2="260" y2="40" stroke="url(#lineGradient)" stroke-width="4" stroke-linecap="round" />
                <circle cx="0" cy="40" r="6" fill="#20006D" />
                <circle cx="260" cy="40" r="6" fill="#C90076" />
                <path d="M120 20 L140 40 L120 60 L125 40 Z" fill="#20006D" />
              </g>
              <text x="50%" y="105" text-anchor="middle" font-family="Arial, sans-serif" font-size="20" fill="#20006D">
                All You Can Fly Pro ✈️ 😎
              </text>
            </svg>
          </div>

          <div class="container mb-4 mx-auto px-0">
            <div class="relative bg-gray-100 rounded-lg shadow-md p-2 overflow-visible">
              <!-- Flight Search Form -->
              <div class="mb-2 flex items-center relative">
                <div class="flex-1">
                  <label for="origin-multi" class="sr-only">Origin</label>
                  <div id="origin-multi" class="multi-airport-container bg-gray-100 border border-gray-300 rounded-md pr-4">
                  </div>
                </div>

                <button id="swap-button" class="p-1.5 bg-[#20006D] text-white rounded-full hover:bg-[#A00065] flex items-center justify-center w-7 h-7 shadow-md transition cursor-pointer" title="Swap">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
                  </svg>
                </button>

                <div class="flex-1">
                  <label for="destination-multi" class="sr-only">Destination</label>
                  <div id="destination-multi" class="multi-airport-container bg-gray-100 border border-gray-300 rounded-md pl-4">
                  </div>
                </div>
              </div>

              <div class="mb-2 flex gap-1 items-center">
                <div class="flex-1 relative">
                  <input type="text" id="departure-date" readonly class="block w-full bg-gray-100 border border-gray-300 text-gray-800 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#C90076] cursor-pointer" placeholder="Select Departure Date">
                  <div id="departure-calendar-popup" class="calendar-popup hidden" style="width: 220px; font-size: 0.8rem;"></div>
                </div>
                <div class="flex-1 relative" id="return-date-wrapper">
                  <div id="add-return-date-button-container">
                    <button id="trip-type-toggle" class="flex items-center justify-center w-full gap-1 px-2 py-2 bg-[#20006D] text-white font-medium rounded-lg shadow-md hover:bg-[#A00065] focus:outline-none focus:ring-2 focus:ring-[#C90076] transition cursor-pointer">
                      <span id="trip-type-text">Add Return Date</span>
                    </button>
                  </div>
                  <div id="return-date-container" style="display: none;">
                    <div class="flex items-center">
                      <input type="text" id="return-date" readonly class="block w-full bg-gray-100 border border-gray-300 text-gray-800 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-[#C90076] cursor-pointer" placeholder="Select Return Date">
                      <button id="remove-return-date" class="ml-1 p-1 bg-[#20006D] text-white text-xs rounded-lg hover:bg-[#A00065] flex items-center justify-center w-5 h-5 shadow-md transition cursor-pointer">
                        ✕
                      </button>
                    </div>
                    <div id="return-calendar-popup" class="calendar-popup hidden" style="width: 220px; font-size: 0.8rem;"></div>
                  </div>
                </div>
              </div>

              <div class="flex items-center justify-between">
                <button id="search-button" class="flex items-center gap-1 px-3 py-3 bg-[#C90076] text-white text-medium font-bold rounded-lg hover:bg-[#A00065] focus:outline-none transition cursor-pointer">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 inline-block align-middle">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                  </svg>
                  SEARCH
                </button>
                <div class="flex items-center gap-2">
                  <div class="relative ml-2">
                    <button id="stopover-dropdown-button" class="flex items-center px-2 py-2 bg-gray-200 text-gray-800 text-sm font-medium rounded-lg hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 transition cursor-pointer">
                      <span id="selected-stopover">Non-stop only</span>
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/>
                      </svg>
                    </button>
                    <div id="stopover-dropdown" class="absolute left-0 mt-2 w-full bg-white border border-gray-300 rounded-lg shadow-lg hidden z-10">
                      <label class="flex items-center gap-2 px-4 py-2 text-gray-700 cursor-pointer hover:bg-gray-100">
                        <input type="radio" name="stopover" class="hidden" value="Non-stop only" checked>
                        <span>Non-stop only</span>
                      </label>
                      <label class="flex items-center gap-2 px-4 py-2 text-gray-700 cursor-pointer hover:bg-gray-100">
                        <input type="radio" name="stopover" class="hidden" value="One stop or fewer">
                        <span>One stop or fewer</span>
                      </label>
                      <label class="flex items-center gap-2 px-4 py-2 text-gray-700 cursor-pointer hover:bg-gray-100">
                        <input type="radio" name="stopover" class="hidden" value="One stop or fewer (overnight)">
                        <span>One stop or fewer (overnight)</span>
                      </label>
                      <label class="flex items-center gap-2 px-4 py-2 text-gray-700 cursor-pointer hover:bg-gray-100">
                        <input type="radio" name="stopover" class="hidden" value="Two stops or fewer (overnight)">
                        <span>Two stops or fewer</span>
                      </label>
                    </div>
                  </div>
                  <button id="toggle-options" class="flex items-center gap-1 px-2 py-2 bg-[#20006D] text-white font-medium rounded-lg hover:bg-[#1A005D] focus:bg-[#C90076] focus:outline-none focus:ring-2 focus:ring-[#C90076] transition cursor-pointer">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 inline-block align-middle">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0h9.75" />
                    </svg>
                    OPTIONS
                  </button>
                </div>
              </div>

              <div class="mb-0">
                <div id="options-container" class="mt-2 p-2 rounded-md border-2 border-[#20006D] hidden">
                  <div class="flex items-center justify-between flex-nowrap pb-2 gap-1">
                    <!-- Preferred Airport -->
                    <div class="relative flex-shrink min-w-0 basis-48">
                      <label class="block text-gray-700 font-xs mb-1">Preferred Airport</label>
                      <input type="text" id="preferred-airport"
                             class="w-full bg-gray-100 border border-gray-300 rounded px-3 py-2 focus:ring-[#C90076]"
                             placeholder="Enter preferred airport">
                      <div id="airport-suggestions-preferred"
                           class="absolute top-full left-0 right-0 bg-white border border-gray-300 rounded-md shadow-lg hidden"></div>
                    </div>
                
                    <!-- Connection Time -->
                    <div class="flex flex-col items-center border-2 border-gray-300 rounded-md p-2 shrink-0">
                      <label class="text-gray-700 text-xsfont-medium mb-1">Connection time (mins)</label>
                      <div class="flex items-center gap-1">
                        <div class="flex flex-col items-center">
                          <span class="text-xs font-medium mb-1">MIN</span>
                          <input type="number" id="min-connection-time" value="90"
                                 class="bg-gray-100 border border-gray-300 rounded px-1 py-1 w-[55px] text-right focus:ring-[#C90076]">
                        </div>
                        <div class="flex flex-col items-center">
                          <span class="text-xs font-medium mb-1">MAX</span>
                          <input type="number" id="max-connection-time" value="1440"
                                 class="bg-gray-100 border border-gray-300 rounded px-1 py-1 w-[55px] text-right focus:ring-[#C90076]">
                        </div>
                      </div>
                    </div>
                
                    <!-- Clear Cache -->
                    <button id="clear-cache-button"
                            class="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 focus:ring-[#C90076] shrink-0">
                      CLEAR<br>CACHE
                    </button>
                  </div>
                  <button id="toggle-expert-settings" class="w-full bg-gray-200 text-gray-700 px-1 py-2 mb-2 rounded hover:bg-gray-300 focus:outline-none focus:ring-gray-400 cursor-pointer">
                    SHOW EXPERT SETTINGS
                  </button>
                  <div id="expert-settings" class="mt-1 hidden border-t pt-1">
                    <div class="grid grid-cols-2 gap-1">
                      <div>
                        <label class="block text-gray-700 font-medium mb-1">Max Requests in Row:</label>
                        <input type="number" id="max-requests" value="25"
                          class="w-full bg-gray-100 border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-1 focus:ring-[#C90076]">
                      </div>
                      <div>
                        <label class="block text-gray-700 font-medium mb-1">Requests Frequency (ms):</label>
                        <input type="number" id="requests-frequency" value="1200"
                          class="w-full bg-gray-100 border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-1 focus:ring-[#C90076]">
                      </div>
                      <div>
                        <label class="block text-gray-700 font-medium mb-1">Pause Duration (sec):</label>
                        <input type="number" id="pause-duration" value="15"
                          class="w-full bg-gray-100 border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-1 focus:ring-[#C90076]">
                      </div>
                      <div>
                        <label class="block text-gray-700 font-medium mb-1">Cache Lifetime (hrs):</label>
                        <input type="number" id="cache-lifetime" value="4"
                          class="w-full bg-gray-100 border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-1 focus:ring-[#C90076]">
                      </div>
                    </div>
                  </div>
                  <button id="update-preferred-airport" class="w-full bg-[#20006D] text-white rounded px-4 py-2 hover:bg-[#A00065] focus:outline-none focus:ring-2 focus:ring-[#C90076] cursor-pointer">
                    UPDATE
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-full lg:w-1/2 lg:pl-5">
          <div id="results-container" class="relative bg-gray-100 rounded-lg shadow-md py-2 px-2 hidden">  
            <div id="results-and-sort-container" class="flex justify-between items-center mb-4 hidden">
              <p id="total-results" class="text-lg font-semibold text-[#20006D] mb-0">Total results: 0</p>
              <button id="download-csv-button" class="flex justify-between p-1 items-center bg-[#20006D] gap-1 text-white rounded-lg hover:bg-[#1A005D] focus:ring-2 focus:ring-[#C90076] cursor-pointer hidden">
                &#x2B07; CSV
              </button>
              <div class="relative w-32">
                <select id="sort-select" class="block w-full bg-gray-100 border border-gray-300 text-gray-800 rounded-md px-2 py-1 pr-10 focus:outline-none focus:ring-2 focus:ring-[#C90076] cursor-pointer appearance-none">
                  <option value="default" selected>Default</option>
                  <option value="airport">Departure Airport</option>
                  <option value="departure">Departure Time</option>
                  <option value="arrival">Arrival Time</option>
                  <option value="duration">Trip Length</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-2 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-600 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 7.5 7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5" />
                </svg>
              </div>      
            </div>
            <div id="progress-container" class="bg-[#F5F5F5] text-[#20006D] rounded p-4 mb-4 hidden">
              <p id="progress-text" class="mb-2 font-medium"></p>
              <div class="w-full bg-gray-300 rounded-full overflow-hidden">
                <div id="progress-bar" class="bg-[#20006D] h-2" style="width: 0%;"></div>
              </div>
            </div>
            <div id="timeout-status" class="bg-[#F5F5F5] text-[#20006D] rounded p-4 mb-4 hidden"></div>
            <div class="route-list"></div>
          </div>
          <div id="notification-banner" class="hidden opacity-0 bg-[#20006D] text-white fixed bottom-5 left-1/2 transform -translate-x-1/2 px-4 py-2 rounded shadow-lg transition-opacity duration-500">
            <span id="notification-text"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="module" src="src/app.js"></script>
</body>
</html>
