{
    "manifest_version": 3,
    "name": "All You Can Fly Pro (AYCF)",
    "description": "Chrome extension to easily find and book available routes for Wizz Air All-You-Can-Fly (AYCF) multipass subscribers.",
    "version": "3.3.0",
    "permissions": [
      "activeTab",
      "storage",
      "scripting"
    ],
    "host_permissions": [
      "https://multipass.wizzair.com/*"
    ],
    "action": {
      "default_icon": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
      }
    },
    "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://multipass.wizzair.com/*"],
        "js": ["src/content.js"],
        "run_at": "document_start",
        "all_frames": true
      }
    ],
    "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  